{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "otp-generator": "^4.0.1",
    "pg": "^8.13.1",
    "uuid": "^11.0.3"
  }
}
